{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2020",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["./src/**/*"]
}